# springcloud-sisyphus

./: .gitignore  README.md
sisyphus/: .gitignore  pom.xml
sisyphus-auth-ms/sisyphus-api-gateway/: pom.xml
sisyphus-auth-ms/sisyphus-api-gateway/src/main/docker/: runboot.sh
sisyphus-auth-ms/sisyphus-api-gateway/src/main/java/com/prometheus/sisyphus/apigateway/: ApiGatewayApplication.java
sisyphus-auth-ms/sisyphus-api-gateway/src/main/java/com/prometheus/sisyphus/apigateway/config/: SecurityConfig.java
sisyphus-auth-ms/sisyphus-api-gateway/src/main/java/com/prometheus/sisyphus/apigateway/domain/: GatewayResult.java
sisyphus-auth-ms/sisyphus-api-gateway/src/main/java/com/prometheus/sisyphus/apigateway/fallbacks/: ServiceFallbackProvider.java
sisyphus-auth-ms/sisyphus-api-gateway/src/main/resources/: application.properties  application.yml.bak  bootstrap.properties  bootstrap.properties.bak  bootstrap1.yml1  log4j2-prod.xml  log4j2.xml
sisyphus-auth-ms/sisyphus-api-gateway/src/test/java/com/prometheus/sisyphus/apigateway/: ApiGatewayApplicationTests.java
sisyphus-auth-ms/sisyphus-auth-api/: pom.xml
sisyphus-auth-ms/sisyphus-auth-api/src/main/java/com/prometheus/: UaaApiApplication.java
sisyphus-auth-ms/sisyphus-auth-api/src/main/java/com/prometheus/sisyphus/uaa/: RegisterConfiguration.java
sisyphus-auth-ms/sisyphus-auth-api/src/main/java/com/prometheus/sisyphus/uaa/config/: ResourceServerConfig.java
sisyphus-auth-ms/sisyphus-auth-api/src/main/java/com/prometheus/sisyphus/uaa/interceptor/: RegisterInterceptor.java
sisyphus-auth-ms/sisyphus-auth-api/src/main/java/com/prometheus/sisyphus/uaa/utils/: RegisterAuthUtil.java
sisyphus-auth-ms/sisyphus-auth-api/src/main/resources/: application.properties  bootstrap.properties  log4j2-prod.xml  log4j2.xml  test.http
sisyphus-auth-ms/sisyphus-auth-api/src/test/java/com/prometheus/: DummyServiceApplicationTests.java
sisyphus-auth-ms/sisyphus-auth-common/: pom.xml
sisyphus-auth-ms/sisyphus-auth-common/src/main/java/com/prometheus/sisyphus/uaa/common/: UaaConstants.java
sisyphus-auth-ms/sisyphus-auth-entity/: pom.xml
sisyphus-auth-ms/sisyphus-auth-entity/src/main/java/com/prometheus/sisyphus/uaa/dto/: UaaClaim.java
sisyphus-auth-ms/sisyphus-auth-entity/src/main/java/com/prometheus/sisyphus/uaa/entity/: AbstractAuditingEntity.java  RegisterInfo.java  UaaRole.java  (+4 more)
sisyphus-auth-ms/sisyphus-auth-service/: pom.xml
sisyphus-auth-ms/sisyphus-auth-service/src/test/java/com/prometheus/sisyphus/uaa/: UaaApplicatioin.java
sisyphus-auth-ms/sisyphus-auth-service/src/test/resources/: application-test.properties  application.properties  log4j2.xml  mybatis-generator.xml
sisyphus-auth-ms/sisyphus-auth-web/: README.md  pom.xml
sisyphus-auth-ms/sisyphus-auth-web/src/main/java/com/prometheus/sisyphus/: AuthServerApplication.java
sisyphus-auth-ms/sisyphus-auth-web/src/main/resources/: application.properties  bootstrap.properties1  log4j2-prod.xml  log4j2.xml
sisyphus-auth-ms/sisyphus-auth-web/src/main/resources/sql/: thoth_uaa.sql
sisyphus-auth-ms/sisyphus-auth-web/src/test/java/com/prometheus/sisyphus/: AuthServerApplicationTests.java
sisyphus-auth-ms/sisyphus-auth-web/src/test/resources/: auth.http
sisyphus-basic-ms/: README.md  pom.xml
sisyphus-basic-ms/sisyphus-basic-common/: pom.xml
sisyphus-basic-ms/sisyphus-basic-entity/: pom.xml
sisyphus-basic-ms/sisyphus-basic-service/: pom.xml
sisyphus-basic-ms/sisyphus-basic-web/: pom.xml
sisyphus-basic-ms/sisyphus-basic-web/src/main/java/com/prometheus/sisyphus/: SisyphusBasicMsApplication.java
sisyphus-basic-ms/sisyphus-basic-web/src/main/resources/: bootstrap.properties
sisyphus-registry-server/: .gitignore  pom.xml
sisyphus-registry-server/src/main/java/com/prometheus/: EurekaServerApplication.java
sisyphus-registry-server/src/main/resources/: application.properties  application.yml.bak
sisyphus-registry-server/src/test/java/com/prometheus/: EurekaServerApplicationTest.java
sisyphus/sisyphus-common/: pom.xml
sisyphus/sisyphus-data-es/: README.md  pom.xml
sisyphus/sisyphus-data-es/src/test/java/com/prometheus/sisyphus/: Application.java
sisyphus/sisyphus-data-es/src/test/resources/: application.properties
sisyphus/sisyphus-data-hbase/: README.md  pom.xml
sisyphus/sisyphus-data-hbase/src/test/java/com/prometheus/sisyphus/: Test.java
sisyphus/sisyphus-data-hbase/src/test/resources/: application.properties
sisyphus/sisyphus-data-kafka/: README.md  pom.xml
sisyphus/sisyphus-data-kafka/sisyphus-data-kafka-consumer/: README.md  pom.xml
sisyphus/sisyphus-data-kafka/sisyphus-data-kafka-consumer/src/test/resources/: application-test.properties  application.properties  log4j2-spring.xml  log4j2.xml
sisyphus/sisyphus-data-kafka/sisyphus-data-kafka-producer/: README.md  pom.xml
sisyphus/sisyphus-data-kafka/sisyphus-data-kafka-producer/src/test/java/com/prometheus/sisyphus/: SpringKafkaApplication.java
sisyphus/sisyphus-data-kafka/sisyphus-data-kafka-producer/src/test/resources/: application-test.properties  application.properties  log4j2.xml
sisyphus/sisyphus-dependencies/: pom.xml
sisyphus/sisyphus-fastdfs/: pom.xml
sisyphus/sisyphus-mongo/: pom.xml
sisyphus/sisyphus-mongo/src/test/java/com/prometheus/sisyphus/mongo/: MongoApplicationTest.java
sisyphus/sisyphus-mongo/src/test/resources/: application-test.properties  log4j2-test.xml
sisyphus/sisyphus-parent/: pom.xml
sisyphus/sisyphus-parent/src/main/java/com/prometheus/: App.java
sisyphus/sisyphus-parent/src/test/java/com/prometheus/: AppTest.java
sisyphus/sisyphus-redis/: .gitignore  pom.xml
sisyphus/sisyphus-redis/src/main/java/com/prometheus/sisyphus/jedis/: JedisClusterConfig.java  JedisPoolProperties.java  JedisSentinelPoolAutoConfiguration.java
sisyphus/sisyphus-redis/src/test/java/com/prometheus/sisyphus/redis/: RedisApplicationTest.java
sisyphus/sisyphus-test/: pom.xml
sisyphus/sisyphus-test/src/main/java/com/prometheus/sisyphus/: ApplicationTest.java
sisyphus/sisyphus-test/src/main/java/com/prometheus/sisyphus/test/: BaseSpringBootTest.java
(+168 files in other folders)
