<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sisyphus-basic-ms</artifactId>
        <groupId>com.prometheus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sisyphus-basic-service</artifactId>
    <version>${basic-ms.version}</version>
    <packaging>jar</packaging>

    <name>sisyphus-basic-service</name>

    <dependencies>
        <dependency>
            <groupId>com.prometheus</groupId>
            <artifactId>sisyphus-basic-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
